<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdditionalResources\Parachute\Lua\client_anim.lua" />
    <None Remove="AdditionalResources\Parachute\Lua\openChute.lua" />
    <None Remove="AdditionalResources\Parachute\Lua\parachuteopen.mp3" />
    <None Remove="AdditionalResources\Parachute\Lua\parachute_cl.lua" />
    <None Remove="AdditionalResources\Parachute\Lua\skydiving_cl.lua" />
    <None Remove="AdditionalResources\Parachute\Lua\utility.lua" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="slipe-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AdditionalResources\Parachute\Lua\client_anim.lua" />
    <EmbeddedResource Include="AdditionalResources\Parachute\Lua\openChute.lua" />
    <EmbeddedResource Include="AdditionalResources\Parachute\Lua\parachuteopen.mp3" />
    <EmbeddedResource Include="AdditionalResources\Parachute\Lua\parachute_cl.lua" />
    <EmbeddedResource Include="AdditionalResources\Parachute\Lua\skydiving_cl.lua" />
    <EmbeddedResource Include="AdditionalResources\Parachute\Lua\utility.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeServer.Example\SlipeServer.Example.csproj" />
    <ProjectReference Include="..\SlipeServer.SourceGenerators\SlipeServer.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <DockerfileRunArguments>-p 50666:50666/udp -p 50667:50667/udp -p 50789:50789/udp -p 40680:40680/tcp</DockerfileRunArguments>
    <ApplicationIcon>slipe-logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
