<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Slipe</Authors>
    <Company></Company>
    <Product>Slipe Server</Product>
    <PackageProjectUrl>https://github.com/mta-slipe/Slipe-server</PackageProjectUrl>
    <PackageIcon>slipe-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/mta-slipe/Slipe-server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>C# Server for MTA San Andreas packet definitions</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Definitions\Lua\ElementRpc\Ped\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\slipe-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
