<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SlipeServer.Scripting\SlipeServer.Scripting.csproj" />
		<ProjectReference Include="..\SlipeServer.Server\SlipeServer.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Loretta.CodeAnalysis.Lua" Version="0.2.13-nightly.2" />
	</ItemGroup>

</Project>
