<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeServer.ConfigurationProviders\SlipeServer.ConfigurationProviders.csproj" />
    <ProjectReference Include="..\SlipeServer.Hosting\SlipeServer.Hosting.csproj" />
    <ProjectReference Include="..\SlipeServer.Lua\SlipeServer.Lua.csproj" />
    <ProjectReference Include="..\SlipeServer.Server\SlipeServer.Server.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="SlipeServer.Server" />
		<Using Include="SlipeServer.Server.Elements" />
		<Using Include="SlipeServer.Server.ServerBuilders" />
		<Using Include="SlipeServer.Hosting" />
	</ItemGroup>
</Project>
