<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KdTree" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtaServer.ConfigurationProviders\MtaServer.ConfigurationProviders.csproj" />
    <ProjectReference Include="..\MtaServer.Net\MtaServer.Net.csproj" />
  </ItemGroup>

</Project>
