<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeServer.ConfigurationProviders\SlipeServer.ConfigurationProviders.csproj" />
    <ProjectReference Include="..\SlipeServer.LuaControllers\SlipeServer.LuaControllers.csproj" />
    <ProjectReference Include="..\SlipeServer.Lua\SlipeServer.Lua.csproj" />
    <ProjectReference Include="..\SlipeServer.Luau\SlipeServer.Luau.csproj" />
    <ProjectReference Include="..\SlipeServer.Physics\SlipeServer.Physics.csproj" />
    <ProjectReference Include="..\SlipeServer.Server\SlipeServer.Server.csproj" />
    <ProjectReference Include="..\SlipeServer.SourceGenerators\SlipeServer.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SlipeServer.Example.Elements" />
    <Using Include="SlipeServer.Example.Services" />
    <Using Include="SlipeServer.Example.LuaValues" />
  </ItemGroup>
</Project>
